# repository

Shop/: pom.xml
Shop/src/main/webapp/WEB-INF/: web.xml
T2Shop/: .classpath  .project  pom.xml
T2Shop/src/main/: .gitignore
T2Shop/src/main/webapp/: index.xhtml
T2Shop/src/main/webapp/WEB-INF/: web.xml
Weppapp/: .classpath  .project  pom.xml
Weppapp/java/de/david/: UIDataBean.java
Weppapp/src/main/java/de/david/: UiController.java
Weppapp/src/main/java/de/david/springbeans/: SpringPojo.java  SpringPojoImpl.java
Weppapp/src/main/webapp/: index.xhtml  poop.xhtml  schoop.xhtml
Weppapp/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  applicationContext.xml  faces-config.xml  web.xml
