<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="mainPage:#{UIControllerBean.goToMainPage}:#poop.xhtml"
    NAME="output" PATH="/poop.xhtml" TARGET="rules:#poop.xhtml"
    TITLE="#{UIControllerBean.goToMainPage}:mainPage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#poop.xhtml" PATH="/poop.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#poop.xhtml:0" NAME="item" PATH="/poop.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="mainPage:#{UIControllerBean.goToMainPage}:#schoop.xhtml"
    NAME="output" PATH="/schoop.xhtml" TARGET="rules:#schoop.xhtml"
    TITLE="#{UIControllerBean.goToMainPage}:mainPage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#schoop.xhtml" PATH="/schoop.xhtml"
  SHAPE="448,17,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
